is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AssignmentBlazor
build_property.RootNamespace = AssignmentBlazor
build_property.ProjectDir = C:\Users\cibir\Desktop\New folder\assignment\AssignmentBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cibir\Desktop\New folder\assignment\AssignmentBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/Pages/HistoricalRecords.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWNhbFJlY29yZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hyfs344eu

[C:/Users/cibir/Desktop/New folder/assignment/AssignmentBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-08krgv4cjd
